# RecTechathon2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  techathon2021-ef8ff-firebase-adminsdk-1q91y-8774bbc252.json
app/src/androidTest/java/com/sparrow/techathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparrow/techathon/: LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  dashboardActivity.kt  forgotPasswordActivity.kt  user.kt
app/src/main/res/drawable/: et_background.xml  ic_logout.xml  item_tile.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login_screen.xml  activity_main.xml  activity_register_screen.xml  item_layout_title.xml
app/src/main/res/raw/: abstract_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sparrow/techathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
