<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/app_bg"
    android:orientation="vertical"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Congratulations"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        app:lottie_loop="true"
        app:lottie_speed="2.5"
        android:layout_marginVertical="15dp"
        app:lottie_rawRes="@raw/abstract_anim"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="50dp"
        android:gravity="center_horizontal"
        >
        <include
            layout="@layout/item_layout_title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/cantora_one"
            android:textColor="@color/caption_text_color"
            android:textSize="18sp"
            android:text="Welcome to the world of new opportunities"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_started"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/cantora_one"
        android:gravity="center"
        android:text="Get Started"
        android:textColor="@color/text_color_Btn"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:backgroundTint="@color/btn_color"
        app:cornerRadius="12dp"
        app:rippleColor="@color/hint_color" />

</LinearLayout>